<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xli</groupId>
        <artifactId>xli-cache</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>xli-cache-autoconfigure</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.xli</groupId>
            <artifactId>xli-cache-core</artifactId>
            <version>${xli.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xli</groupId>
            <artifactId>xli-cache-anno</artifactId>
            <version>${xli.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xli</groupId>
            <artifactId>xli-cache-redis</artifactId>
            <version>${xli.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xli</groupId>
            <artifactId>xli-cache-redis-lettuce</artifactId>
            <version>${xli.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xli</groupId>
            <artifactId>xli-cache-redis-redisson</artifactId>
            <version>${xli.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xli</groupId>
            <artifactId>xli-cache-redis-springdata</artifactId>
            <version>${xli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>