<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xli</groupId>
        <artifactId>xli</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>xli-job</artifactId>
    <packaging>pom</packaging>

    <properties>
        <netty.version>4.1.108.Final</netty.version>
        <gson.version>2.10.1</gson.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <groovy.version>4.0.21</groovy.version>
    </properties>

    <modules>
        <module>xli-job-service</module>
        <module>xli-job-controller</module>
        <module>xli-job-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xli</groupId>
            <artifactId>xli-dto</artifactId>
            <version>${xli.version}</version>
        </dependency>
    </dependencies>
</project>