<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xli</groupId>
        <artifactId>xli</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>xli-cache</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xli-cache-service</module>
        <module>xli-cache-controller</module>
        <module>xli-cache-anno</module>
        <module>xli-cache-core</module>
        <module>xli-cache-redis</module>
        <module>xli-cache-redis-lettuce</module>
        <module>xli-cache-redis-redisson</module>
        <module>xli-cache-redis-springdata</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xli</groupId>
            <artifactId>xli-dto</artifactId>
            <version>${xli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.5.2.Final</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo5</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.9.3</version>
        </dependency>
    </dependencies>
</project>